{
  "bg@activityBar.background": {
    "variable": "activityBar.background",
    "group": {
      "dark": "#333333",
      "light": "#2C2C2C",
      "hc": "#000000"
    },
    "tab": "palette",
    "category": "Activity Bar",
    "description": "Activity bar background color. The activity bar is showing on the far left or right and allows to switch between views of the side bar."
  },
  "c@activityBar.foreground": {
    "variable": "activityBar.foreground",
    "group": {
      "dark": "#ffffff",
      "light": "#ffffff",
      "hc": "#ffffff"
    },
    "tab": "palette",
    "category": "Activity Bar",
    "description": "Activity bar item foreground color when it is active. The activity bar is showing on the far left or right and allows to switch between views of the side bar."
  },
  "c@activityBar.inactiveForeground": {
    "variable": "activityBar.inactiveForeground",
    "group": {
      "dark": "func@transparent(var@activityBar.foreground, 0.4)",
      "light": "func@transparent(var@activityBar.foreground, 0.4)",
      "hc": "#ffffff"
    },
    "tab": "palette",
    "category": "Activity Bar",
    "description": "Activity bar item foreground color when it is inactive. The activity bar is showing on the far left or right and allows to switch between views of the side bar."
  },
  "bg@activityBar.activeBackground": {
    "variable": "activityBar.activeBackground",
    "group": {
      "dark": null,
      "light": null,
      "hc": null
    },
    "tab": "palette",
    "category": "Activity Bar",
    "description": "Activity bar background color for the active item. The activity bar is showing on the far left or right and allows to switch between views of the side bar."
  },
  "brc@activityBar.border": {
    "variable": "activityBar.border",
    "group": {
      "dark": null,
      "light": null,
      "hc": "var@contrastBorder"
    },
    "tab": "palette",
    "category": "Activity Bar",
    "description": "Activity bar border color separating to the side bar. The activity bar is showing on the far left or right and allows to switch between views of the side bar.",
    "additional": [
      "blc"
    ]
  },
  "blc@activityBar.activeBorder": {
    "variable": "activityBar.activeBorder",
    "group": {
      "dark": "var@activityBar.foreground",
      "light": "var@activityBar.foreground",
      "hc": null
    },
    "tab": "palette",
    "category": "Activity Bar",
    "description": "Activity bar border color for the active item. The activity bar is showing on the far left or right and allows to switch between views of the side bar.",
    "additional": [
      "brc"
    ]
  },
  "bc@activityBar.activeFocusBorder": {
    "variable": "activityBar.activeFocusBorder",
    "group": {
      "dark": null,
      "light": null,
      "hc": null
    },
    "tab": "palette",
    "category": "Activity Bar",
    "description": "Activity bar focus border color for the active item. The activity bar is showing on the far left or right and allows to switch between views of the side bar."
  },
  "bc@activityBar.dropBorder": {
    "variable": "activityBar.dropBorder",
    "group": {
      "dark": "var@activityBar.foreground",
      "light": "var@activityBar.foreground",
      "hc": "var@activityBar.foreground"
    },
    "tab": "palette",
    "category": "Activity Bar",
    "description": "Drag and drop feedback color for the activity bar items. The activity bar is showing on the far left or right and allows to switch between views of the side bar."
  },
  "bg@activityBarBadge.background": {
    "variable": "activityBarBadge.background",
    "group": {
      "dark": "#007ACC",
      "light": "#007ACC",
      "hc": "#000000"
    },
    "tab": "palette",
    "category": "Activity Bar",
    "description": "Activity notification badge background color. The activity bar is showing on the far left or right and allows to switch between views of the side bar."
  },
  "c@activityBarBadge.foreground": {
    "variable": "activityBarBadge.foreground",
    "group": {
      "dark": "#ffffff",
      "light": "#ffffff",
      "hc": "#ffffff"
    },
    "tab": "palette",
    "category": "Activity Bar",
    "description": "Activity notification badge foreground color. The activity bar is showing on the far left or right and allows to switch between views of the side bar."
  }
}
