{
  "c@button.foreground": {
    "variable": "button.foreground",
    "group": {
      "dark": "#ffffff",
      "light": "#ffffff",
      "hc": "#ffffff"
    },
    "tab": "palette",
    "category": "Buttons",
    "description": "Button foreground color."
  },
  "bg@button.background": {
    "variable": "button.background",
    "group": {
      "dark": "#0E639C",
      "light": "#007ACC",
      "hc": null
    },
    "tab": "palette",
    "category": "Buttons",
    "description": "Button background color."
  },
  "bg@button.hoverBackground": {
    "variable": "button.hoverBackground",
    "group": {
      "dark": "func@lighten(var@button.background, 0.2)",
      "light": "func@lighten(var@button.background, 0.2)",
      "hc": null
    },
    "tab": "palette",
    "category": "Buttons",
    "description": "Button background color when hovering.",
    "hover": true
  },
  "bc@button.border": {
    "variable": "button.border",
    "group": {
      "dark": "var@contrastBorder",
      "light": "var@contrastBorder",
      "hc": "var@contrastBorder"
    },
    "tab": "palette",
    "category": "Buttons",
    "description": "Button border color."
  },
  "c@button.secondaryForeground": {
    "variable": "button.secondaryForeground",
    "group": {
      "dark": "#ffffff",
      "light": "#ffffff",
      "hc": "#ffffff"
    },
    "tab": "palette",
    "category": "Buttons",
    "description": "Secondary button foreground color."
  },
  "bg@button.secondaryBackground": {
    "variable": "button.secondaryBackground",
    "group": {
      "dark": "#3A3D41",
      "light": "#5F6A79",
      "hc": null
    },
    "tab": "palette",
    "category": "Buttons",
    "description": "Secondary button background color."
  },
  "bg@button.secondaryHoverBackground": {
    "variable": "button.secondaryHoverBackground",
    "group": {
      "dark": "func@lighten(var@button.secondaryBackground, 0.2)",
      "light": "func@darken(var@button.secondaryBackground, 0.2)",
      "hc": null
    },
    "tab": "palette",
    "category": "Buttons",
    "description": "Secondary button background color when hovering."
  }
}
