{
  "bg@list.focusBackground": {
    "variable": "list.focusBackground",
    "group": {
      "dark": null,
      "light": null,
      "hc": null
    },
    "tab": "palette",
    "category": "Side Bar",
    "description": "List/Tree background color for the focused item when the list/tree is active. An active list/tree has keyboard focus, an inactive does not."
  },
  "c@list.focusForeground": {
    "variable": "list.focusForeground",
    "group": {
      "dark": null,
      "light": null,
      "hc": null
    },
    "tab": "palette",
    "category": "Side Bar",
    "description": "List/Tree foreground color for the focused item when the list/tree is active. An active list/tree has keyboard focus, an inactive does not."
  },
  "bc@list.focusOutline": {
    "variable": "list.focusOutline",
    "group": {
      "dark": "var@focusBorder",
      "light": "var@focusBorder",
      "hc": "var@contrastActiveBorder"
    },
    "tab": "palette",
    "category": "Side Bar",
    "description": "List/Tree outline color for the focused item when the list/tree is active. An active list/tree has keyboard focus, an inactive does not."
  },
  "bg@list.activeSelectionBackground": {
    "variable": "list.activeSelectionBackground",
    "group": {
      "dark": "#094771",
      "light": "#0060C0",
      "hc": null
    },
    "tab": "palette",
    "category": "Side Bar",
    "description": "List/Tree background color for the selected item when the list/tree is active. An active list/tree has keyboard focus, an inactive does not."
  },
  "c@list.activeSelectionForeground": {
    "variable": "list.activeSelectionForeground",
    "group": {
      "dark": "#ffffff",
      "light": "#ffffff",
      "hc": null
    },
    "tab": "palette",
    "category": "Side Bar",
    "description": "List/Tree foreground color for the selected item when the list/tree is active. An active list/tree has keyboard focus, an inactive does not."
  },
  "c@list.activeSelectionIconForeground": {
    "variable": "list.activeSelectionIconForeground",
    "group": {
      "dark": null,
      "light": null,
      "hc": null
    },
    "tab": "palette",
    "category": "Side Bar",
    "description": "List/Tree icon foreground color for the selected item when the list/tree is active. An active list/tree has keyboard focus, an inactive does not."
  },
  "bg@list.inactiveSelectionBackground": {
    "variable": "list.inactiveSelectionBackground",
    "group": {
      "dark": "#37373D",
      "light": "#E4E6F1",
      "hc": null
    },
    "tab": "palette",
    "category": "Side Bar",
    "description": "List/Tree background color for the selected item when the list/tree is inactive. An active list/tree has keyboard focus, an inactive does not."
  },
  "c@list.inactiveSelectionForeground": {
    "variable": "list.inactiveSelectionForeground",
    "group": {
      "dark": null,
      "light": null,
      "hc": null
    },
    "tab": "palette",
    "category": "Side Bar",
    "description": "List/Tree foreground color for the selected item when the list/tree is inactive. An active list/tree has keyboard focus, an inactive does not."
  },
  "c@list.inactiveSelectionIconForeground": {
    "variable": "list.inactiveSelectionIconForeground",
    "group": {
      "dark": null,
      "light": null,
      "hc": null
    },
    "tab": "palette",
    "category": "Side Bar",
    "description": "List/Tree icon foreground color for the selected item when the list/tree is inactive. An active list/tree has keyboard focus, an inactive does not."
  },
  "bg@list.inactiveFocusBackground": {
    "variable": "list.inactiveFocusBackground",
    "group": {
      "dark": null,
      "light": null,
      "hc": null
    },
    "tab": "palette",
    "category": "Side Bar",
    "description": "List/Tree background color for the focused item when the list/tree is inactive. An active list/tree has keyboard focus, an inactive does not."
  },
  "bc@list.inactiveFocusOutline": {
    "variable": "list.inactiveFocusOutline",
    "group": {
      "dark": null,
      "light": null,
      "hc": null
    },
    "tab": "palette",
    "category": "Side Bar",
    "description": "List/Tree outline color for the focused item when the list/tree is inactive. An active list/tree has keyboard focus, an inactive does not."
  },
  "bg@list.hoverBackground": {
    "variable": "list.hoverBackground",
    "group": {
      "dark": "#2A2D2E",
      "light": "#F0F0F0",
      "hc": null
    },
    "tab": "palette",
    "category": "Side Bar",
    "description": "List/Tree background when hovering over items using the mouse.",
    "hover": true
  },
  "c@list.hoverForeground": {
    "variable": "list.hoverForeground",
    "group": {
      "dark": null,
      "light": null,
      "hc": null
    },
    "tab": "palette",
    "category": "Side Bar",
    "description": "List/Tree foreground when hovering over items using the mouse.",
    "hover": true
  },
  "bg@list.dropBackground": {
    "variable": "list.dropBackground",
    "group": {
      "dark": "#062F4A",
      "light": "#D6EBFF",
      "hc": null
    },
    "tab": "palette",
    "category": "Side Bar",
    "description": "List/Tree drag and drop background when moving items around using the mouse."
  },
  "c@list.highlightForeground": {
    "variable": "list.highlightForeground",
    "group": {
      "dark": "#18A3FF",
      "light": "#0066BF",
      "hc": "var@focusBorder"
    },
    "tab": "palette",
    "category": "Side Bar",
    "description": "List/Tree foreground color of the match highlights when searching inside the list/tree."
  },
  "c@list.focusHighlightForeground": {
    "variable": "list.focusHighlightForeground",
    "group": {
      "dark": "var@list.highlightForeground",
      "light": "func@ifThenElse(var@list.activeSelectionBackground, var@list.highlightForeground, #9DDDFF)",
      "hc": "var@list.highlightForeground"
    },
    "tab": "palette",
    "category": "Side Bar",
    "description": "List/Tree foreground color of the match highlights on actively focused items when searching inside the list/tree."
  },
  "c@list.invalidItemForeground": {
    "variable": "list.invalidItemForeground",
    "group": {
      "dark": "#B89500",
      "light": "#B89500",
      "hc": "#B89500"
    },
    "tab": "palette",
    "category": "Side Bar",
    "description": "List/Tree foreground color for invalid items, for example an unresolved root in explorer."
  },
  "c@list.errorForeground": {
    "variable": "list.errorForeground",
    "group": {
      "dark": "#F88070",
      "light": "#B01011",
      "hc": null
    },
    "tab": "palette",
    "category": "Side Bar",
    "description": "Foreground color of list items containing errors."
  },
  "c@list.warningForeground": {
    "variable": "list.warningForeground",
    "group": {
      "dark": "#CCA700",
      "light": "#855F00",
      "hc": null
    },
    "tab": "palette",
    "category": "Side Bar",
    "description": "Foreground color of list items containing warnings."
  },
  "bg@listFilterWidget.background": {
    "variable": "listFilterWidget.background",
    "group": {
      "dark": "#653723",
      "light": "#efc1ad",
      "hc": "#000000"
    },
    "tab": "palette",
    "category": "Side Bar",
    "description": "Background color of the type filter widget in lists and trees."
  },
  "bc@listFilterWidget.outline": {
    "variable": "listFilterWidget.outline",
    "group": {
      "dark": "rgba(0, 0, 0, 0)",
      "light": "rgba(0, 0, 0, 0)",
      "hc": "#f38518"
    },
    "tab": "palette",
    "category": "Side Bar",
    "description": "Outline color of the type filter widget in lists and trees."
  },
  "bc@listFilterWidget.noMatchesOutline": {
    "variable": "listFilterWidget.noMatchesOutline",
    "group": {
      "dark": "#BE1100",
      "light": "#BE1100",
      "hc": "var@contrastBorder"
    },
    "tab": "palette",
    "category": "Side Bar",
    "description": "Outline color of the type filter widget in lists and trees, when there are no matches."
  },
  "bg@list.filterMatchBackground": {
    "variable": "list.filterMatchBackground",
    "group": {
      "dark": "var@editor.findMatchHighlightBackground",
      "light": "var@editor.findMatchHighlightBackground",
      "hc": null
    },
    "tab": "palette",
    "category": "Side Bar",
    "description": "Background color of the filtered match."
  },
  "bc@list.filterMatchBorder": {
    "variable": "list.filterMatchBorder",
    "group": {
      "dark": "var@editor.findMatchBorder",
      "light": "var@editor.findMatchBorder",
      "hc": "var@contrastBorder"
    },
    "tab": "palette",
    "category": "Side Bar",
    "description": "Border color of the filtered match."
  },
  "c@list.filtedeemphasizedForegroundrMatchBorder": {
    "variable": "list.deemphasizedForeground",
    "group": {
      "dark": "#8C8C8C",
      "light": "#8E8E90",
      "hc": "#A7A8A9"
    },
    "tab": "palette",
    "category": "Side Bar",
    "description": "List/Tree foreground color for items that are deemphasized."
  }
}
