{
  "text@statusBar.foreground": {
    "variable": "statusBar.foreground",
    "group": {
      "dark": "#ffffff",
      "light": "#ffffff",
      "hc": "#ffffff"
    },
    "tab": "palette",
    "category": "Status Bar",
    "description": "Status bar foreground color when a workspace or folder is opened. The status bar is shown in the bottom of the window."
  },
  "text@statusBar.noFolderForeground": {
    "variable": "statusBar.noFolderForeground",
    "group": {
      "dark": "var@statusBar.foreground",
      "light": "var@statusBar.foreground",
      "hc": "var@statusBar.foreground"
    },
    "tab": "palette",
    "category": "Status Bar",
    "description": "Status bar foreground color when no folder is opened. The status bar is shown in the bottom of the window."
  },
  "bg@statusBar.background": {
    "variable": "statusBar.background",
    "group": {
      "dark": "#007ACC",
      "light": "#007ACC",
      "hc": null
    },
    "tab": "palette",
    "category": "Status Bar",
    "description": "Status bar background color when a workspace or folder is opened. The status bar is shown in the bottom of the window."
  },
  "bg@statusBar.noFolderBackground": {
    "variable": "statusBar.noFolderBackground",
    "group": {
      "dark": "#68217A",
      "light": "#68217A",
      "hc": null
    },
    "tab": "palette",
    "category": "Status Bar",
    "description": "Status bar background color when no folder is opened. The status bar is shown in the bottom of the window."
  },
  "border@statusBar.border": {
    "variable": "statusBar.border",
    "group": {
      "dark": null,
      "light": null,
      "hc": "var@contrastBorder"
    },
    "tab": "palette",
    "category": "Status Bar",
    "description": "Status bar border color separating to the sidebar and editor. The status bar is shown in the bottom of the window."
  },
  "border@statusBar.noFolderBorder": {
    "variable": "statusBar.noFolderBorder",
    "group": {
      "dark": "var@statusBar.border",
      "light": "var@statusBar.border",
      "hc": "var@statusBar.border"
    },
    "tab": "palette",
    "category": "Status Bar",
    "description": "Status bar border color separating to the sidebar and editor when no folder is opened. The status bar is shown in the bottom of the window."
  },
  "bg@statusBarItem.activeBackground": {
    "variable": "statusBarItem.activeBackground",
    "group": {
      "dark": "func@transparent(#ffffff, 0.18)",
      "light": "func@transparent(#ffffff, 0.18)",
      "hc": "func@transparent(#ffffff, 0.18)"
    },
    "tab": "palette",
    "category": "Status Bar",
    "description": "Status bar item background color when clicking. The status bar is shown in the bottom of the window."
  },
  "bg@statusBarItem.hoverBackground": {
    "variable": "statusBarItem.hoverBackground",
    "group": {
      "dark": "func@transparent(#ffffff, 0.12)",
      "light": "func@transparent(#ffffff, 0.12)",
      "hc": "func@transparent(#ffffff, 0.12)"
    },
    "tab": "palette",
    "category": "Status Bar",
    "hover": true,
    "description": "Status bar item background color when hovering. The status bar is shown in the bottom of the window."
  },
  "text@statusBarItem.prominentForeground": {
    "variable": "statusBarItem.prominentForeground",
    "group": {
      "dark": "var@statusBar.foreground",
      "light": "var@statusBar.foreground",
      "hc": "var@statusBar.foreground"
    },
    "tab": "palette",
    "category": "Status Bar",
    "description": "Status bar prominent items foreground color. Prominent items stand out from other status bar entries to indicate importance. Change mode `Toggle Tab Key Moves Focus` from command palette to see an example. The status bar is shown in the bottom of the window."
  },
  "bg@statusBarItem.prominentBackground": {
    "variable": "statusBarItem.prominentBackground",
    "group": {
      "dark": "func@transparent(#000000, 0.5)",
      "light": "func@transparent(#000000, 0.5)",
      "hc": "func@transparent(#000000, 0.5)"
    },
    "tab": "palette",
    "category": "Status Bar",
    "description": "Status bar prominent items background color. Prominent items stand out from other status bar entries to indicate importance. Change mode `Toggle Tab Key Moves Focus` from command palette to see an example. The status bar is shown in the bottom of the window."
  },
  "bg@statusBarItem.prominentHoverBackground": {
    "variable": "statusBarItem.prominentHoverBackground",
    "group": {
      "dark": "func@transparent(#000000, 0.3)",
      "light": "func@transparent(#000000, 0.3)",
      "hc": "func@transparent(#000000, 0.3)"
    },
    "tab": "palette",
    "category": "Status Bar",
    "description": "Status bar prominent items background color when hovering. Prominent items stand out from other status bar entries to indicate importance. Change mode `Toggle Tab Key Moves Focus` from command palette to see an example. The status bar is shown in the bottom of the window."
  },
  "bg@statusBarItem.errorBackground": {
    "variable": "statusBarItem.errorBackground",
    "group": {
      "dark": "func@darken(var@errorForeground, 0.4)",
      "light": "func@darken(var@errorForeground, 0.4)",
      "hc": null
    },
    "tab": "palette",
    "category": "Status Bar",
    "description": "Status bar prominent items background color when hovering. Prominent items stand out from other status bar entries to indicate importance. Change mode `Toggle Tab Key Moves Focus` from command palette to see an example. The status bar is shown in the bottom of the window."
  },
  "text@statusBarItem.errorForeground": {
    "variable": "statusBarItem.errorForeground",
    "group": {
      "dark": "#ffffff",
      "light": "#ffffff",
      "hc": "#ffffff"
    },
    "tab": "palette",
    "category": "Status Bar",
    "description": "Status bar error items foreground color. Error items stand out from other status bar entries to indicate error conditions. The status bar is shown in the bottom of the window."
  },
  "bg@statusBarItem.warningBackground": {
    "variable": "statusBarItem.warningBackground",
    "group": {
      "dark": "func@darken(#CCA700, 0.4)",
      "light": "func@darken(#BF8803, 0.4)",
      "hc": null
    },
    "tab": "palette",
    "category": "Status Bar",
    "description": "Status bar warning items background color. Warning items stand out from other status bar entries to indicate warning conditions. The status bar is shown in the bottom of the window."
  },
  "text@statusBarItem.warningForeground": {
    "variable": "statusBarItem.warningForeground",
    "group": {
      "dark": "#ffffff",
      "light": "#ffffff",
      "hc": "#ffffff"
    },
    "tab": "palette",
    "category": "Status Bar",
    "description": "Status bar warning items foreground color. Warning items stand out from other status bar entries to indicate warning conditions. The status bar is shown in the bottom of the window."
  }
}
